.additional-item {
  min-width: 320px;
  padding-top: 41px;
  padding-bottom: 35px;
}

.additional-item__additional-wrap {
  border: none;
  border-top: 2px solid #68b738;
  transform: rotate(-0.17deg);
}

.additional-item__additional-title {
  background-color: #ffffff;
  .reset;
  .oswald;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  padding-left: 19px;
  padding-right: 22px;
  margin-top: -16px;
  width: 226px;
}

.additional-item__additional-list {
  .reset;
  width: 320px;
  padding: 36px 20px;
  list-style-type: none;
  box-sizing: border-box;
}

.additional-item__additional {
  border-top: 1px solid #cdcdcd;
}

.additional-item__additional:last-child {
  border-bottom: 1px solid #cdcdcd;
  padding-bottom: 19px;
}

.additional-item__additional:not(:first-child) {
  margin-top: 19px;
}

.additional-item__name-product {
  .reset;
  .oswald;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;
  margin-top: 13px;
}

.additional-item__sublist {
  display: flex;
  justify-content: space-between;
  margin-top: 13px;
  line-height: 14px;
  margin-bottom: 15px;
}

.additional-item__subblock {
  width: 320px;
  padding: 0 20px;
  box-sizing: border-box;
}

.additional-item__subwrap {
  position: relative;
  display: block;
  background-image: url("../img/cat-catalog.jpg");
  background-repeat: no-repeat;
  box-shadow: inset 0 0 0 155px rgba(104, 183, 56, 0.85);
  content: "";
  top: 0;
  left: 0;
  width: 280px;
  height: 290px;
  padding-top: 187px;
  padding-bottom: 43px;
  padding-left: 58px;
  padding-right: 61px;
  box-sizing: border-box;
}

.additional-item__subwrap::before {
  position: absolute;
  background-image: url("../img/icons/icon_gift.svg");
  background-repeat: no-repeat;
  content: "";
  display: block;
  top: 58px;
  left: 101px;
  width: 78px;
  height: 80px;
}

.additional-item__subtext {
  .reset;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
}

.additional-item__button {
  font-size: 16px;
  line-height: 20px;
  padding: 10px 10px;
}
