.advantages {
  margin: 0;
  padding-bottom: 53px;
  background-color: #ffffff;
}

.advantages__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  text-align: left;
  color: #000000;
  margin: 0;
  margin-bottom: 42px;
}

.advantages__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.advantages__item {
  position: relative;
  padding-left: 40px;
}

.advantages__text {
  margin: 0;
  margin-left: 40px;
}

.advantages__item--healthy::before {
  .block;
  position: absolute;
  background-image: url("../img/icons/healthy.svg");
  background-repeat: no-repeat;
  content: "";
  width: 60px;
  height: 60px;
  top: 0;
  left: 0;
}

.advantages__item:not(:last-child) {
  margin-bottom: 26px;
}

.advantages__item--cooking::before {
  .block;
  position: absolute;
  background-image: url("../img/icons/cooking.svg");
  background-repeat: no-repeat;
  content: "";
  width: 60px;
  height: 60px;
  top: 0;
  left: 0;
}

.advantages__item--cutlery::before {
  .block;
  position: absolute;
  background-image: url("../img/icons/cutlery.svg");
  background-repeat: no-repeat;
  content: "";
  width: 60px;
  height: 60px;
  top: 0;
  left: 0;
}

.advantages__item--watch::before {
  .block;
  position: absolute;
  background-image: url("../img/icons/watch.svg");
  background-repeat: no-repeat;
  content: "";
  width: 60px;
  height: 60px;
  top: 0;
  left: 0;
}

@media (min-width: @tablet-width) {
  .advantages {
    padding-top: 45px;
    padding-bottom: 47px;
    margin-right: 109px;
  }

  .advantages__title {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 32px;
  }

  .advantages__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
  }

  .advantages__item {
    padding-top: 151px;
    padding-bottom: 57px;
    max-width: 249px;
    padding-left: 0;
  }

  .advantages__text {
    font-size: 16px;
    line-height: 24px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    padding-top: 71px;
    padding-bottom: 26px;
  }
}
