.aside {
  width: 320px;
  box-sizing: border-box;
  padding: 0 20px;
  padding-top: 25px;
  margin: 0;
  background-color: #eaeaea;
}

.aside__title {
  .oswald;
  font-size: 36px;
  line-height: 40px;
  text-align: left;
  color: #000000;
  margin: 0;
  margin-bottom: 40px;
}

.aside__desc {
  margin: 0;
  margin-bottom: 20px;
}

.aside__list {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: space-between;
}

.aside__advantages-heft {
  .oswald;
  .block;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: #000000;
  box-sizing: border-box;
  border-radius: 3px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 14px;
  display: block;
  margin-bottom: 10px;
}

.aside__advantages-text {
  display: block;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  width: 77px;
  padding: 0 5px;
  margin-bottom: -12px;
  margin-left: auto;
  margin-right: auto;
  background-color: #eaeaea;
}

.aside__item {
  width: 124px;
  border: 1px solid #cdcdcd;
  text-align: center;
  padding-top: 14px;
  display: block;
}

.aside__text {
  .oswald;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin-top: 34px;
  margin-bottom: 40px;
  display: block;
}

@media (min-width: @tablet-width) {
  .aside {
    min-width: 768px;
    background-color: #ffffff;
    border-top: 1px solid #e6e6e6;
    padding: 0 30px;
    padding-top: 43px;
  }

  .aside__title {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 63px;
  }

  .aside__desc {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 54px;
  }

  .aside__list {
    justify-content: left;
  }

  .aside__item {
    width: 162px;
  }

  .aside__advantages-heft {
    padding: 0 30px;
    font-size: 30px;
    line-height: 37px;
  }

  .aside__span {
    padding-top: 9px;
  }

  .aside__advantages-text {
    background-color: #ffffff;
    font-size: 14px;
    line-height: 14px;
    width: 142px;
    margin-bottom: -7px;
  }

  .aside__item:not(:first-child) {
    margin-left: 42px;
  }

  .aside__text {
    font-size: 20px;
    line-height: 20px;
    text-align: right;
    width: 174px;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .aside__wrap {
    display: flex;
    justify-content: space-between;
  }

  .aside__cat {
    margin-top: 85px;
  }
}


@media (min-width: @desktop-width) {
  .aside {
    min-width: 1440px;
    background-color: #f2f2f2;
    border-top: none;
    padding: 0 110px;
    display: flex;
  }

  .aside__title {
    padding-top: 43px;
    padding-bottom: 76px;
    margin: 0;
    background-color: #ffffff;
  }

  .aside__desc {
    max-width: 436px;
    padding-top: 70px;
    padding-bottom: 69px;
    background-color: #f2f2f2;
    margin: 0;
  }

  .aside__item {
    width: 162px;
  }

  .aside__advantages-text {
    background-color: #f2f2f2;
    font-size: 14px;
    line-height: 14px;
    width: 142px;
    margin-bottom: -7px;
  }

  .aside__span {
    margin-top: 60px;
    margin-left: 63px;
  }

  .aside__text {
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    margin: 0;
    margin-top: 60px;
    margin-bottom: 75px;
    width: 630px;
  }

  .aside__wrap {
    max-width: 630px;
    background-color: #f2f2f2;
    display: block;
    justify-content: space-between;
  }

  .aside__cat {
    margin-top: 26px;
    align-self: flex-end;
  }
}

