.button {
  .block;
  .oswald;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #ffffff;
  background: #68b738;
  text-decoration: none;
  box-sizing: border-box;
  width: 280px;
  padding: 7px 44px;
  border: none;
  text-align: center;

  &:hover {
    background: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
