.catalog {
  .reset;
  border-top: 1px solid #d9d9d9;
}

.catalog__heading {
  .reset;
  .oswald;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
  padding: 0 20px;
  padding-top: 27px;
  padding-bottom: 41px;
  border-bottom: 1px solid #d9d9d9;
}
