.contacts {
  min-width: 320px;
}

.contacts__page {
  box-sizing: border-box;
  margin: 0;
  padding: 26px 20px;
  display: flex;
  justify-content: space-between;
}

.contacts__page--bg {
  background-color: #f2f2f2;
}

.contacts__title {
  .oswald;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  width: 139px;
}

.contacts__text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .contacts__page {
    padding: 56px 30px;
  }

  .contacts__title {
    font-size: 20px;
    line-height: 26px;
  }

  .contacts__text {
    font-size: 16px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__page {
    padding: 56px 80px;
    max-width: 565px;
  }
}
