.copyright {
  padding-top: 22px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.copyright__link-image {
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;

  &:active {
    opacity: 0.3;
  }
}

.copyright__link-image:hover .copyright__icon {
  fill: #68b738;
}

.copyright__link-image:active .copyright__icon {
  fill: #68b738;
  opacity: 0.3;
}

.copyright__logo {
  .block;
  font-size: 16px;
  line-height: 18px;
  color: #444444;

  @media (min-width: @tablet-width) {
    margin-right: 22px;
  }
}
