.full-list {
  min-width: 320px;
  border-bottom: 1px solid #cdcdcd;
  padding-bottom: 25px;
}

.full-list__wrap-block {
  width: 320px;
  padding-left: 21px;
  padding-right: 20px;
  padding-top: 78px;
  box-sizing: border-box;
}

.full-list__full {
  .reset;
  .oswald;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #111111;
  margin-bottom: 8px;
}

.full-list__full-text {
  .reset;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  margin-bottom: 21px;
}

.full-list__button-full {
  .block;
  .oswald;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #444444;
  background: #f2f2f2;
  text-decoration: none;
  box-sizing: border-box;
  width: 279px;
  padding: 10px 44px;
  border: none;
  text-align: center;

  &:hover {
    background: #ebebeb;
  }

  &:active {
    color: rgba(68, 68, 68, 0.3);
  }
}
