.map {
  position: relative;
}

.map__image {
  display: block;
  margin: 0 auto;
}

.map::before {
  position: absolute;
  background-image: url("../../img/map-logo.svg");
  background-repeat: no-repeat;
  content: "";
  display: block;
  width: 57px;
  height: 53px;
  top: 37%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  background-position: center;
}
