.page-footer {
  min-width: 320px;
}

.page-footer__wrapper {
  width: 320px;
  background-color: #f2f2f2;
  padding: 0 20px;
  padding-top: 39px;
  padding-bottom: 22px;
  box-sizing: border-box;
}

.page-footer__social {
  padding-bottom: 31px;
  border-bottom: 1px solid #d9d9d9;
}
