.page-header {
  position: relative;
  background-color: #ffffff;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 17px;
}

.page-header__logo {
  .block;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-header__logo-text {
  margin-left: 56px;
}

.page-header__toggle {
  position: absolute;
  top: 31px;
  left: 265px;
  display: block;
  width: 24px;
  height: 8px;
  border: none;
  background-color: #ffffff;
  border-top: 1.5px solid #000000;
  border-bottom: 1.5px solid #000000;
}

.page-header__toggle::before {
  content: "";
  position: absolute;
  top: 12px;
  left: 0;
  width: 100%;
  border-top: 1.5px solid #000000;
}
/*
.page-header__wrapper {
  display: none;
}
*/
