.product {
  width: 320px;
  padding-left: 20px;
  padding-right: 18px;
  padding-top: 19px;
  padding-bottom: 25px;
  border-bottom: 1px solid #d9d9d9;
  box-sizing: border-box;
}

.product__skin {
  display: flex;
  justify-content: space-between;
  margin-bottom: 13px;
}

.product__skin-wrap {
  display: flex;
  flex-direction: column;
  width: 141px;
  box-sizing: border-box;
}

.product__catalog-conteiner {
  width: 141px;
  margin-bottom: 14px;
}

.product__product-link {
  text-decoration: none;
  width: 76px;
}

.product__product-link:hover .product__product-title {
  opacity: 0.8;
}

.product__product-link:active .product__product-title {
  opacity: 0.3;
}

.product__product-title {
  .reset;
  .oswald;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #222222;
  width: 76px;
}

.product__catalog-link:hover .product__image {
  opacity: 0.8;
}

.product__catalog-link:active .product__image {
  opacity: 0.3;
}

.product__catalog-list {
  width: 141px;
  justify-content: center;
  align-self: flex-end;
}

.product__user {
  display: flex;
  justify-content: space-between;
}

.product__mass {
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #444444;
}


.product__gram {
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #444444;
}

.product__button {
  font-size: 16px;
  line-height: 20px;
  padding: 10px 44px;
}
