.programs {
  padding: 20px 20px;
  width: 320px;
  box-sizing: border-box;
}

.programs__item {
  list-style-type: none;
  text-align: center;
  background-color: #f2f2f2;
  padding-top: 21px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 22px;
}

.programs__item:not(:last-child) {
  margin-bottom: 20px;
}

.programs__list {
  position: relative;
  margin: 0;
  padding: 0;
}

.programs__title {
  position: relative;
  .oswald;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
}

.programs__title--big {
  margin-top: 9px;
  margin-left: 35px;
}

.programs__title--small {
  margin-top: 9px;
  margin-left: 13px;
}

.programs__title--small::before {
  .block;
  position: absolute;
  background-image: url("../img/cat_small.svg");
  background-repeat: no-repeat;
  content: "";
  width: 50px;
  height: 50px;
  top: -11px;
  left: -10px;
}

.programs__title--big::before {
  .block;
  position: absolute;
  background-image: url("../img/cat_big.svg");
  background-repeat: no-repeat;
  content: "";
  width: 67px;
  height: 50px;
  top: -5px;
  left: -44px;
}

.programs__description {
  text-align: left;
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 22px;
  margin: 0;
  margin-bottom: 19px;
  margin-top: 29px;
}

.programs__button {
  text-decoration: none;
  color: #000000;
  display: flex;
  height: 16px;
}

.programs__button-text {
  .oswald;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #000000;
  margin-right: 15px;
}

@media (min-width: @tablet-width) {
  .programs {
    padding: 0 30px;
    min-width: 768px;
  }

  .programs__item {
    padding-top: 77px;
    padding-left: 52px;
    padding-bottom: 57px;
    padding-right: 316px;
  }

  .programs__title--small::before {
    width: 200px;
    height: 211px;
    background-size: cover;
    top: -14px;
    left: 393px;
  }

  .programs__title--big::before {
    width: 268px;
    height: 200px;
    background-size: cover;
    top: -14px;
    left: 359px;
  }

  .programs__title {
    font-size: 36px;
    line-height: 36px;
    text-align: left;
    margin: 0;
  }

  .programs__description {
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    margin-top: 24px;
    margin-bottom: 52px;
    border: none;
    padding: 0;
  }

  .programs__button-text {
    font-size: 20px;
    line-height: 30px;
    margin-right: 25px;
  }

  .programs__icon {
    width: 32px;
    height: 10px;
    margin-top: 9px;
  }

  .programs__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media (min-width: @desktop-width) {
  .programs {
    padding: 0 110px;
    min-width: 1440px;
  }

  .programs__list {
    display: grid;
    grid-template-columns: 1fr 80px 1fr;
  }

  .programs__item--thick {
    grid-column: 3/4;
  }

  .programs__item {
    padding-top: 77px;
    padding-left: 52px;
    padding-bottom: 59px;
    padding-right: 51px;
  }

  .programs__title--small::before {
    width: 100px;
    height: 106px;
    background-size: cover;
    top: -35px;
    left: 1px;
  }

  .programs__title--big::before {
    width: 134px;
    height: 100px;
    background-size: cover;
    top: -29px;
    left: -19px;
  }

  .programs__title {
    font-size: 36px;
    line-height: 36px;
    text-align: center;
    margin: 0;
  }

  .programs__description {
    font-size: 16px;
    line-height: 24px;
    margin-top: 73px;
    margin-bottom: 27px;
  }

  .programs__button-text {
    font-size: 20px;
    line-height: 30px;
    margin-right: 25px;
  }

  .programs__icon {
    width: 32px;
    height: 10px;
    margin-top: 9px;
  }

  .programs__item:not(:last-child) {
    margin-bottom: 0;
  }
}
