.selection {
  text-align: center;
  position: relative;
  background-image: linear-gradient(to bottom, rgba(104, 183, 56, 0.85) 302px, #ffffff 302px);
}

.selection__wrap {
  position: relative;
}

.selection__wrap::before {
  .block;
  position: absolute;
  background-image: url("../img/index-cat.jpg");
  background-repeat: no-repeat;
  content: "";
  box-shadow: inset 0 0 0 155px rgba(104, 183, 56, 0.85);
  width: 280px;
  height: 302px;
  left: 0;
  top: 0;
  z-index: 1;
}

.selection__intro {
  .oswald;
  position: relative;
  z-index: 2;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: #ffffff;
  margin: 0;
  padding-top: 17px;
}

.selection__slogan {
  .oswald;
  .block;
  position: relative;
  z-index: 2;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
  margin: 0;
  margin-top: 25px;
}

.selection__button {
  margin-left: 20px;
  margin-right: 20px;
  width: 280px;
  padding: 7px 44px;
}

.selection__img {
  position: relative;
  z-index: 2;
  color: transparent;
  margin-top: 29px;
}

@media (min-width: @tablet-width) {
  .selection {
    background-image: none;
  }

  .selection__wrap::before {
    background-image: none;
    box-shadow: none;
  }

  .selection__intro {
    text-align: left;
    font-size: 60px;
    line-height: 60px;
    color: #000000;
    margin-left: 117px;
    padding-top: 60px;
  }

  .selection__slogan {
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    color: #000000;
    margin-top: 41px;
    margin-left: 117px;
  }

  .selection__button {
    margin-left: 120px;
    margin-top: 49px;
    margin-bottom: 526px;
    padding: 14px 26px;
    font-size: 20px;
    line-height: 20px;
    box-sizing: border-box;
    max-width: 244px;
    z-index: 2;
  }

  .selection__img {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .selection__intro {
    margin-left: 190px;
    padding-top: 82px;
  }

  .selection__slogan {
    margin-top: 40px;
    margin-left: 190px;
  }

  .selection__button {
    display: block;
  }
}

