.site-list {
  .reset;
  list-style-type: none;
  text-align: center;
}

.site-list__link {
  .oswald;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.site-list__item {
  padding-top: 22px;
  padding-bottom: 24px;
  padding-left: 20px;
  padding-right: 20px;
  border-top: 1px solid #e6e6e6;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    margin-left: 93px;
  }

  .site-list__item {
    .reset;
    border: none;
    margin-right: 35px;
  }

  .site-list__item:last-child {
    margin-right: 0;
  }

  .site-list__link {
    .oswald;
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
    color: #000000;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    margin-left: 130px;
  }

  .site-list__link {
    font-size: 20px;
    line-height: 30px;
    color: #000000;
  }
}
