.advantages {
  margin: 0;
  padding-bottom: 53px;
  box-sizing: border-box;
  background-color: #ffffff;
}

.advantages__wrapper {
  width: 320px;
  padding: 0 20px;
  box-sizing: border-box;
}

.advantages__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  text-align: left;
  color: #000000;
  margin: 0;
  margin-bottom: 42px;
}

.advantages__list {
  list-style-type: none;
  position: relative;
  margin: 0;
}

.advantages__text {
  margin: 0;
  margin-left: 40px;
}

.advantages__text--healthy::before {
  .block;
  position: absolute;
  background-image: url("../../img/icons/healthy.svg");
  background-repeat: no-repeat;
  content: "";
  width: 60px;
  height: 60px;
  top: -3px;
  left: 0;
}

.advantages__item:not(:last-child) {
  margin-bottom: 26px;
}

.advantages__text--cooking::before {
  .block;
  position: absolute;
  background-image: url("../../img/icons/cooking.svg");
  background-repeat: no-repeat;
  content: "";
  width: 60px;
  height: 60px;
  top: 77px;
  left: 0;
}

.advantages__text--cutlery::before {
  .block;
  position: absolute;
  background-image: url("../../img/icons/cutlery.svg");
  background-repeat: no-repeat;
  content: "";
  width: 60px;
  height: 60px;
  top: 158px;
  left: 0;
}

.advantages__text--watch::before {
  .block;
  position: absolute;
  background-image: url("../../img/icons/watch.svg");
  background-repeat: no-repeat;
  content: "";
  width: 60px;
  height: 60px;
  bottom: -3px;
  left: 0;
}
