.aside {
  width: 320px;
  box-sizing: border-box;
  padding: 0 20px;
  padding-top: 25px;
  margin: 0;
  background-color: #eaeaea;
}

.aside__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  text-align: left;
  color: #000000;
  margin: 0;
  margin-bottom: 40px;
}

.aside__desc {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  margin: 0;
  margin-bottom: 20px;
}

.aside__list {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: space-between;
}

.aside__advantages-heft {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: #000000;
  grid-row: 1/2;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  border-radius: 3px;
  padding-left: 22px;
  padding-right: 22px;
}

.aside__advantages-day {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: #000000;
  grid-row: 1/2;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  border-radius: 3px;
  padding-left: 22px;
  padding-right: 22px;
}

.aside__advantages-text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 100%;
  color: #444444;
  text-align: center;
  width: 77px;
  grid-row: 3/4;
}

.aside__item {
  display: grid;
  grid-template-rows: 24px 9px 24px;
}

.aside__text {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin-top: 20px;
  margin-bottom: 40px;
}
