

.contacts__page {
  margin: 0;
  padding: 26px 20px;
  display: flex;
  justify-content: space-between;
}

.contacts__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  width: 139px;
}

.contacts__text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
  width: 139px;
  margin: 0;
}

.contacts__map {
  position: relative;
}

.map__logo {
  position: absolute;
  top: 137px;
  left: 137px;
}
