.copyright {
  padding-top: 22px;
  width: 280px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.copyright__link-image {
  margin-top: 10px;
}

.copyright__link {
  height: 34px;
}
