.inner-header {
  margin-bottom: 39px;
  padding-right: 41px;
  padding-left: 20px;
}

.inner-header__title {
  .reset;
  .oswald;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
  margin-bottom: 37px;
}

.inner-header__text {
  .reset;
  .oswald;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;
}
