.page-header {
  position: relative;
  background-color: #ffffff;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 17px;
}

.page-header__logo {
  .block;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-header__logo-text {
  margin-left: 56px;
}

.page-header__toggle {
  position: absolute;
  top: 24px;
  left: 265px;
}

/*.page-header__wrapper {
  display: none;
}*/
