.selection {
  text-align: center;
  padding-top: 27px;
  position: relative;
  width: 320px;
}

.selection__wrap {
  position: relative;
  background-color: rgba(104, 183, 56, 0.85);
  height: 302px;
}

.selection__wrap::before {
  position: absolute;
  background-image: url("../../img/index-cat.jpg");
  background-repeat: no-repeat;
  content: "";
  display: block;
  box-shadow: inset 0 0 0 155px rgba(104, 183, 56, 0.85);
  width: 320px;
  height: 302px;
  left: 0;
  top: 0;
}

.selection__intro {
  position: absolute;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: #ffffff;
  margin: 0;
  top: 27px;
  left: 36px;
}

.selection__slogan {
  position: absolute;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
  margin: 0;
  display: block;
  top: 124px;
  left: 60px;
}

.selection__button {
  margin-left: 20px;
  margin-right: 20px;
  width: 280px;
  padding: 7px 44px;
  margin-top: 124px;
}

.selection__img {
  z-index: 2;
  position: absolute;
  top: 215px;
  left: 20px;
  color: transparent;
}
