.social {
  width: 156px;
  padding: 20px 62px;
  border-bottom: 1px solid #d9d9d9;
  margin: 0;
  height: 22px;
}

.social__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  align-items: center;
  flex-wrap: wrap;
}
